# camunda-8-dmn-worker

./: pom.xml
dmn-worker/: pom.xml
dmn-worker/dmn-repo/: test-dmn-cache.dmn
dmn-worker/src/main/java/io/camunda/zeebe/: DmnJobWorker.java  DmnWorkerApplication.java
dmn-worker/src/main/java/io/camunda/zeebe/dmn/: AppConfig.java  DmnDecisionTableLoggingListener.java  DmnRepository.java  RecursiveWatcherService.java
dmn-worker/src/main/resources/: application.properties  test-external-dmn.bpmn
