#zeebe.client.broker.gateway-address=127.0.0.1:26500
#zeebe.client.security.plaintext=true

zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=9e127db0-053f-46cf-82fb-496501f966d5
zeebe.client.cloud.clientId=exf1POBZEpkYNtEwQC8yYYYppsPNIHOL
zeebe.client.cloud.clientSecret=DcdkZQ.jPlrzu7V0kUb0QA1NklmzUUcSKNRg1SdPq.6wA9LEcZO0SVOwXIrfRxAW

zeebe.client.worker.defaultName=camunda-dmn-worker
zeebe.client.worker.defaultType=DMN
zeebe.client.worker.threads=3
zeebe.client.worker.dmn.repository=dmn-repo
